<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermosa</title>
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href ="style/navigation.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js" defer></script>
</head>
<body>
 <!----Navigation Bar---->
 <nav class="navbar">
    <div class="brand-title">
        <img src="logo/logo.png">
    </div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>


    <!-----About------>
    <div class="aboutus">
    <div class = "aboutus-info">
            <img class ="us-picture" src="img/About-us.jpg">
        <div class ="about-description">
            <h3>About Us</h3>
            <p>Eres Hermosa is created by groups of people who love fashion and beauty improments eres hermosa is envision to be the center of excillence in arts, science, and technology.</p></div>
    </div>

    <div class = "us-vmo">
        <div class = "mission">
            <h3>Mission</h3>
            <p>Eres Hermosa wants everyone to have an organic, long-lasting and safe lips cosmetics that can give them natural effect and comfortable feeling where it can boost their confidence.</p>
        </div>
        <div class ="vission">
            <h3>Vission</h3>
            <p>Eres Hermosa will continue on striving to provide more products that everyone might love and to improve everything until the business will be well-liked.</p>
        </div>
    </div>
    </div>

  <!----Our Artist---->
  <div class = "artist-header"><h3>Our Artist</h3></div>
  <div class = "artist-main-container">
    <div class = "artist-container">
        <div class = "artist-pic-1"><img src="img/Profile-1.jpg"></div>
        <div class = "artist-name-1"><p>Kenneth Garanzo</p></div>
        <div class = "artist-role-1"><p>Designer</p></div>
    </div>

    <div class = "artist-container">
        <div class = "artist-pic-1"><img src="img/Profile-2.jpg"></div>
        <div class = "artist-name-1"><p>Joanna Mariel Abeleda</p></div>
        <div class = "artist-role-1"><p>Developer</p></div>
    </div>

    <div class = "artist-container">
        <div class = "artist-pic-1"><img src="img/Profile-3.jpg"></div>
        <div class = "artist-name-1"><p>Gela Alyssa Chanel Ortega</p></div>
        <div class = "artist-role-1"><p>Developer</p></div>
    </div>

    <div class = "artist-container">
        <div class = "artist-pic-1"><img src="img/Profile-4.jpg"></div>
        <div class = "artist-name-1"><p>Rovic Ulaso</p></div>
        <div class = "artist-role-1"><p>Designer</p></div>
    </div>

    <div class = "artist-container">
        <div class = "artist-pic-1"><img src="img/Profile-5.jpg"></div>
        <div class = "artist-name-1"><p>Diane Bengado</p></div>
        <div class = "artist-role-1"><p>Master</p></div>
    </div>
  </div>

  <!-----Footer----->
  <footer>
    <div class="footer-content">
        <h3>Eres Hermosa</h3>
        <p>Experience elegant beauty of Eres Hermosa like no one ever before ever.</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/EresHermosaaa/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Eres Hermosa. designed by <span>Chanel</span></p>
    </div>
</footer>

    
</body>
</html>