<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermosa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href ="style/navigation.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js" defer></script>
    <script src="js/script2.js" defer></script>
  <body>
    <!----Navigation Bar---->
    <nav class="navbar">
        <div class="brand-title">
            <img src="logo/logo.png">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!----Product----->
    <div class = "main-product-container">
    <div class = "product-header">
        <h3>Product</h3>
    </div>

    <div class = "product-container">
        <div class ="product" data-name="p-1">
            <img src="img/alicia.jpg" alt="">
            <h3>Alicia</h3>
            <div class="price">₱300.00</div>
        </div>

        <div class ="product" data-name="p-2">
            <img src="img/aolexia.jpg" alt="">
            <h3>Aolexia</h3>
            <div class="price">₱200.00</div>
        </div>

        <div class ="product" data-name="p-3">
            <img src="img/atasha.jpg" alt="">
            <h3>Atasha</h3>
            <div class="price">₱200.00</div>
        </div>

        <div class ="product" data-name="p-4">
            <img src="img/chanel.jpg" alt="">
            <h3>Chanel</h3>
            <div class="price">₱300.00</div>
        </div>

        <div class ="product" data-name="p-5">
            <img src="img/elyssa.jpg" alt="">
            <h3>Elyssa</h3>
            <div class="price">₱200.00</div>
        </div>

        <div class ="product" data-name="p-6">
            <img src="img/jade.jpg" alt="">
            <h3>Jade</h3>
            <div class="price">₱300.00</div>
        </div>

        <div class ="product" data-name="p-7">
            <img src="img/taeny.jpg" alt="">
            <h3>Taeny</h3>
            <div class="price">₱200.00</div>
        </div>

        <div class ="product" data-name="p-8">
            <img src="img/victoria.jpg" alt="">
            <h3>Victoria</h3>
            <div class="price">₱200.00</div>
        </div>

        <div class ="product" data-name="p-8">
            <img src="img/yasmin.jpg" alt="">
            <h3>Yasmin</h3>
            <div class="price">₱200.00</div>
        </div>
    </div>
    </div>

         <!-----Footer----->
         <footer>
            <div class="footer-content">
                <h3>Eres Hermosa</h3>
                <p>Experience elegant beauty of Eres Hermosa like no one ever before ever.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/EresHermosaaa/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 Eres Hermosa. designed by <span>Chanel</span></p>
            </div>
        </footer>

<div class ="products-preview">
    <div class="preview" data-target="p-1">
        <i class="fas fa-times"></i>
        <img src="img/alicia.jpg" alt="">
        <h3>Alicia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-2">
        <i class="fas fa-times"></i>
        <img src="img/aolexia.jpg" alt="">
        <h3>Aolexia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>
    
    <div class="preview" data-target="p-3">
        <i class="fas fa-times"></i>
        <img src="img/atasha.jpg" alt="">
        <h3>Atasha</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-4">
        <i class="fas fa-times"></i>
        <img src="img/chanel.jpg" alt="">
        <h3>Chanel</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-5">
        <i class="fas fa-times"></i>
        <img src="img/elyssa.jpg" alt="">
        <h3>Elyssa</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-6">
        <i class="fas fa-times"></i>
        <img src="img/jade.jpg" alt="">
        <h3>Jade</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-7">
        <i class="fas fa-times"></i>
        <img src="img/taeny.jpg" alt="">
        <h3>Taeny</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-8">
        <i class="fas fa-times"></i>
        <img src="img/victoria.jpg" alt="">
        <h3>Victoria</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    <div class="preview" data-target="p-9">
        <i class="fas fa-times"></i>
        <img src="img/yasmin.jpg" alt="">
        <h3>Yasmin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia!</p>
        <div class="price">₱300.00</div>
        <div class="buttons">
            <a href="https://www.facebook.com/EresHermosaaa/" class ="visit">Visit now</a>
        </div>
    </div>

    </div>

</body>
</html>